APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=fastfeetbootcamp

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=FastFeet

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3364173da6327c
MAIL_PASS=23d2e69daf6441
